PORT=8081
NODE_ENV=development

APP_KEY=some-random-string
APP_HOST=http://localhost:8081

DB_URL="mongodb://127.0.0.1:27017"
DB_NAME="envuso"

SPACES_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=
SPACES_URL=
SPACES_REGION=fra1
SPACES_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
